.user-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto;
  
  grid-gap: 1em;
  align-content: center;
  align-items: center;
  justify-content: center;

  width: 300px;
  color: var(--color-white-creme);
  background: var(--color-grey-dark);
  border-radius: 0px;

}

h3 {
	text-align: center;
}

  
.avatar {
  border-radius: 50%;
  background: var(--color-grey-dark);
  box-shadow: 0 0 10px 0 var(--color-green-light);
}

.about {
    padding-left: 8px;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.user-item {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 4fr;
  align-content: center;
  align-items: center;
  justify-content: center;
}
  
  
  




