<html xmlns:th="http//thymeleaf.org">

<div id="my-requests" th:fragment="my-requests">
	
	<div class="requests-list">

		<div class="accordion" th:each="myRequest : ${myRequests}">
			
			<div class="request-item">
				
				<div class="collapsible" th:text="${myRequest.title}"></div>	
				
				<div class="details">
					<div class="request-details">

						<div class="request-details-content">
							<p class="request-description" th:text="${myRequest.description}"></p>
						</div>
						
						<span class="request-details-bar"></span>
						
						<div class="request-details-status">
							<p class="s-light" th:text="${myRequest.timestamp}"></p>
							<p class="s-light" th:text="${myRequest.elapsedtime}"></p>
						</div>

						<div class="request-details-options">
						
							<div class="rdo01 icon-container">
	        					<a href='#'>
	        					<svg class="l-icon-delete"><use xlink:href="#icon-delete"></use></svg></a>
	        				</div>
	        				
	        				<button class=" rdo06 showbtn" th:text="#{form.button.showcontributers}"></button>
							
						</div>
						
					</div>			
				</div>
			
			</div>	
		</div>
	</div>
	
	<!--SVG ICONS Recsource-->
    <svg style="display:none">

    	<symbol id="icon-delete" viewBox="0 0 16 15" width="100%" height="100%">
    		
		  <g
		   id="g12-9"
		   transform="matrix(0.01556143,0,0,0.01656628,0.2021137,-0.35947298)">
		  <path
		     d="m 931.9,238.4 c -20.8,0 -41.5,16.6 -45.7,37.4 l -41.5,560.6 c 0,24.9 -16.6,41.5 -41.5,41.5 H 196.9 c -24.9,0 -41.5,-16.6 -41.5,-45.7 L 113.9,275.8 c 0,-24.9 -20.8,-41.5 -45.7,-37.4 -24.9,0 -41.5,20.8 -37.4,45.7 l 41.5,556.4 c 0,70.6 54,124.6 124.6,124.6 h 606.3 c 70.6,0 124.6,-54 124.6,-120.4 l 41.5,-556.4 c -0.1,-29.1 -16.7,-45.8 -37.4,-49.9 z"
		     id="path4-36"
		     inkscape:connector-curvature="0" />
		  <path
		     d="m 948.5,72.3 h -353 C 583,51.5 562.3,34.9 541.5,34.9 h -83.1 c -24.9,0 -45.7,16.6 -54,37.4 H 51.4 C 26.6,72.3 10,88.9 10,113.8 c 0,24.9 16.6,41.5 41.5,41.5 h 897 c 24.9,0 41.5,-16.6 41.5,-41.5 0,-24.9 -16.6,-41.5 -41.5,-41.5 z"
		     id="path6-5"
		     inkscape:connector-curvature="0" />
		  <path
		     d="M 412.8,757.5 V 279.9 c 0,-24.9 -16.6,-41.5 -41.5,-41.5 -24.9,0 -41.5,16.6 -41.5,41.5 v 477.5 c 0,24.9 16.6,41.5 41.5,41.5 24.9,0.1 41.5,-16.5 41.5,-41.4 z"
		     id="path8-7"
		     inkscape:connector-curvature="0" />
		  <path
		     d="M 670.3,765.8 V 288.2 c 0,-24.9 -16.6,-41.5 -41.5,-41.5 -24.9,0 -41.5,16.6 -41.5,41.5 v 477.5 c 0,24.9 16.6,41.5 41.5,41.5 24.8,0.1 41.5,-20.7 41.5,-41.4 z"
		     id="path10-7"
		     inkscape:connector-curvature="0" />
		</g>


    	</symbol>

        <symbol id="icon-user" viewBox="0 0 16 15" width="100%" height="100%">
            <circle id="path3731" cx="8.0095701" cy="4.210526" r="3.7492054" />
            <path d="M 8.0025625,9 A 7.0212142,6.2493242 0 0 0 0.98121724,15.248355 7.0212142,6.2493242 0 0 0 1,15.681262 H 15.000002 A 7.0212142,6.2493242 0 0 0 15.02391,15.248355 7.0212142,6.2493242 0 0 0 8.0025645,9 Z" id="path3733" />
        </symbol>

        <symbol id="icon-email" viewBox="0 0 16 15" width="100%" height="100%">
            <path id="rect4587" d="M 1 4 L 1 12 L 15 12 L 15 4 L 1 4 z M 1.5 5.59375 L 14.5 5.59375 L 8 9 L 1.5 5.59375 z " />
        </symbol>

        <symbol id="icon-lock" viewBox="0 0 16 15" width="100%" height="100%">
            <rect id="rect4593" width="14" height="7" x="1" y="7"></rect>
            <path style="
            fill: none;
            stroke-width: 2px;
            stroke-linecap: butt;
            stroke-linejoin: miter;
            stroke-opacity: 1" 
            d="M 2,9 C 2,0 14,0 14,9 v 0 z" id="path4595" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc"></path>
        </symbol>
        
        <symbol id="icon-location" viewBox="0 0 16 15" width="100%" height="100%">
		  
  		<path
	     d="m 7.9904306,0.24880378 c -3.2337416,0 -5.8564593,2.57450592 -5.8564593,5.74880382 0,3.6926485 4.2176268,8.3003154 4.8803827,9.0045424 0.2742776,0.292233 0.5036556,0.576798 0.9760766,0.576798 0.472421,0 0.701799,-0.284565 0.9760766,-0.576798 0.6627559,-0.704227 4.8803828,-5.3118939 4.8803828,-9.0045424 0,-3.1742979 -2.622718,-5.74880382 -5.8564594,-5.74880382 z m 0,9.58134052 c -2.1561531,0 -3.9043062,-1.7160187 -3.9043062,-3.8325367 0,-2.116518 1.7481531,-3.8325359 3.9043062,-3.8325359 2.1561534,0 3.9043064,1.7160179 3.9043064,3.8325359 0,2.116518 -1.748153,3.8325367 -3.9043064,3.8325367 z m 0,-5.7488047 c -1.0775885,0 -1.9521531,0.8584882 -1.9521531,1.916268 0,1.05778 0.8745646,1.916268 1.9521531,1.916268 1.0775886,0 1.9521531,-0.858488 1.9521531,-1.916268 0,-1.0577798 -0.8745645,-1.916268 -1.9521531,-1.916268 z"
	     id="path4563"
	      />
     	</symbol>
     	
     	<symbol id="icon-location-circle" viewBox="0 0 16 15" width="100%" height="100%">
     	<path
     inkscape:connector-curvature="0"
     d="m 7.9941837,5.1391954 c -1.5664099,0 -2.835131,1.2687213 -2.835131,2.8351311 0,1.5664097 1.2687211,2.8351305 2.835131,2.8351305 1.5664093,0 2.8351313,-1.2687208 2.8351313,-2.8351305 0,-1.5664098 -1.268722,-2.8351311 -2.8351313,-2.8351311 z M 14.330702,7.2655438 C 14.004661,4.3099195 11.658591,1.9638496 8.702966,1.637809 V 0.17771619 H 7.2854009 V 1.637809 C 4.3297768,1.9638496 1.9837069,4.3099195 1.6576663,7.2655438 H 0.1975735 v 1.4175653 h 1.4600928 c 0.3260406,2.9556239 2.6721105,5.3016949 5.6277346,5.6277349 v 1.460092 H 8.702966 v -1.460092 c 2.955625,-0.32604 5.301695,-2.672111 5.627736,-5.6277349 h 1.460092 V 7.2655438 Z M 7.9941837,12.935805 c -2.7394448,0 -4.9614795,-2.222034 -4.9614795,-4.9614785 0,-2.7394449 2.2220347,-4.9614795 4.9614795,-4.9614795 2.7394453,0 4.9614793,2.2220346 4.9614793,4.9614795 0,2.7394445 -2.222034,4.9614785 -4.9614793,4.9614785 z"
     id="path5144"
     style="stroke-width:0.35439137" />
	     </symbol>


        <symbol id="icon-logo" width="100%" height="100%" viewBox="0 0 16 15">
            <g id="layer1">
                <g transform="translate(-0.75130096,-1.1490485)" id="g1435">
                    <g id="g1413" transform="matrix(0.90677966,0,0,0.90341772,0.13295703,2.2351204)">
                        <circle r="2.2097087" cy="11.094446" cx="6.9384851" id="path1376" />
                        <circle r="1.403165" cy="8.0119019" cx="13.534466" id="path1382" />
                        <g id="g1403">
                            <circle id="path1378" cx="3.1267376" cy="2.9958642" r="1.2263883" />
                            <circle id="path1380" cx="8.8056889" cy="6.2220387" r="0.9612233" />
                            <path d="M 3.0935921,3.051107 6.2534755,9.8791073 Z" id="path1386" />
                            <path d="M 7.0931649,9.9895923 8.617864,6.6971262 Z" id="path1388" />
                            <path d="M 7.3141358,11.094447 13.169863,8.2439224 Z" id="path1390" />
                        </g>
                    </g>
                    <path d="M 10.750504,3.2460878 A 4.9386744,4.931834 0 0 0 5.8109212,8.1772061 4.9386744,4.931834 0 0 0 5.8205912,8.4202553 4.4940569,4.4940569 0 0 1 10.305514,4.1082475 4.4940569,4.4940569 0 0 1 14.798902,8.6016354 4.4940569,4.4940569 0 0 1 10.403459,13.092605 4.9386744,4.931834 0 0 0 10.7505,13.109535 4.9386744,4.931834 0 0 0 15.688873,8.1772071 4.9386744,4.931834 0 0 0 10.7505,3.2460888 Z" id="path1415" />
                </g>
        </symbol>
    </svg>
	
<script>
$(document).ready(function(){
	$(".accordion").on("click", ".collapsible", function() {
		$(this).toggleClass("active").next().slideToggle('slow');
		$(".details").not($(this).next()).slideUp('slow');
		$(this).siblings().removeClass("active");
	});
});
</script>
	
<style>


.collapsible {
   background-color: var(--color-grey-dark); 
   color: var(--color-white-creme);
   cursor: pointer;
   padding: 18px;
   width: 100%;
   border: none;
   text-align: center;
   outline: none;
   font-size: 15px;
   border-radius: 6px;
   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.collapsible:hover { 
   background-color: var(--color-blue-middle); 
}  

.requests-list {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
} 

.request-item { 
 	display: grid;
 	grid-gap: 10px; 
 	grid-template-columns: 1fr; 
 	grid-template-rows: auto; 
} 


 .details {     
   background-color: var(--color-grey-dark); 
   color: var(--color-white-creme); 
   border-radius: 6px; 
   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); 
   display: none; 
} 

.request-details { 
  height: auto; 
  padding: 1em; 
  display: grid; 
  grid-template-columns: 1fr; 
  grid-gap: 1em; 
} 

.request-details-content { 
  padding: 1em; 
  background-color: var(--color-grey-dark); 
  color: var(--color-grey-middle);
} 

.request-details-bar { 
   content: ''; 
   height: 2px; 
   width: 0; 
   bottom: 0px;   
   background: var(--color-blue-middle); 
   position: relative; 
   display: block; 
   width: 100%; 
   box-shadow: 0 0 8px 0 var(--color-blue-middle); 
} 

.request-details-status { 
   display: grid; 
   grid-template-columns: 1f; 
   grid-template-rows: 1fr 1fr; 
   background-color: var(--color-grey-dark); 
   color: var(--color-white-creme); 
   grid-gap: 1em; 
} 

.request-details-options { 
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5fr; 
   align-items: center; 
   grid-template-areas: "rdo01 rdo02 rdo03 rdo04 rdo05 rdo06"; 
   background-color: var(--color-grey-dark); 
}

 /*Declaring the area variables*************************************/ 
 .rdo01 {grid-area: rdo01;}
 .rdo02 {grid-area: rdo02;} 
 .rdo03 {grid-area: rdo03;} 
 .rdo04 {grid-area: rdo04;} 
 .rdo05 {grid-area: rdo05;} 
 .rdo06 {grid-area: rdo06;} 

.request-description { 
  padding: 1em; 
  text-align: justify; 
} 

.l-icon-delete { 
  width: 40px; 
  height: 40px; 
  align-self: end; 
  background-color: transparent; 
  fill: var(--color-red-light);	 
} 

.l-icon-delete:hover { 
  width: 40px; 
  height: 40px; 
  align-self: end; 
  background-color: transparent; 
  fill: var(--color-red-signal);	 
} 

.showbtn { 
  padding: 16px 32px; 
  background-color: var(--color-white-creme); 
  color: var(--color-grey-dark); /*Textcolor*/ 
} 

.showbtn:hover { 
  padding: 16px 32px; 
  background-color: var(--color-green-light);  
  color: var(--color-grey-dark); /*Textcolor*/ 
} 

</style>

</div>